<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="139dp"
        android:layout_weight="1"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="4dp"
        android:layout_height="138dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_weight="1"
            android:text="@string/edit" />

        <Button
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:text="@string/delete" />

    </LinearLayout>


</LinearLayout>