<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/event_name"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/event_name"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="50dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <EditText
        android:id="@+id/event_describe"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:gravity="top"
        android:hint="@string/enter_event_description"
        android:inputType="textMultiLine"
        android:lines="5"
        android:minLines="2"
        android:overScrollMode="always"
        android:scrollbars="vertical"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="153dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="89dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/editTextTime"
            android:layout_width="150dp"
            android:layout_height="44dp"
            android:ems="10"
            android:inputType="time"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="305dp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="150dp"
            android:layout_height="44dp"
            android:ems="10"
            android:inputType="date"
            tools:layout_editor_absoluteX="225dp"
            tools:layout_editor_absoluteY="305dp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_weight="1" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="144dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="11dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/submit"
            android:layout_width="272dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="nextPage"
            android:text="@string/submit" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>