<resources>
    <string name="app_name">Checklist</string>
    <string name="create_new">Create New</string>
    <string name="submit">submit</string>
    <string name="enter_event_description">Enter event description</string>
    <string name="event_name">Event Name</string>
    <string name="delete">Delete</string>
    <string name="edit">Edit</string>
    <string name="empty">Empty</string>
    <string name="clear_all">Clear All</string>
    <string name="save">Save</string>
    <string name="alarm">Alarm</string>
    <string name="calender">Calender</string>
</resources>